{
  "name": "acsess4-backend",
  "version": "1.0.0",
  "description": "Node.js Backend for ACCSESS4",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch-path=server.js --watch-path=routes --watch-path=config --watch-path=models --watch-path=scripts server.js"
  },
  "dependencies": {
    "@google/genai": "*",
    "axios": "^1.7.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0"
  }
}
